.team {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;

  &__image {
    max-width: 445px;
    aspect-ratio: 445 / 440;
    background-color: transparent;
  }

  &__container {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__title {
    @include section-title;
    color: $text-main;
  }

  &__text {
    @include section-text;
    color: $text-main;
  }

  &__list {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  &__item {
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }
}

@media screen and (max-width: 1100px) {
  .team {
    align-items: center;

    &__container {
      margin-top: 0;
    }
  }
}

@media screen and (max-width: 768px) {
  .team {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 40px;

    &__image {
      max-width: 74%;
    }

    &__container {
      gap: 30px;
    }
  }
}

@media screen and (max-width: 576px) {
  .team {
    gap: 30px;

    &__container {
      gap: 20px;
    }
  }
}

@media screen and (max-width: 520px) {
  .team__image {
    max-width: fit-content;
  }
}
