.catalog {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;

  &__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
  }

  &__title {
    @include section-title;
    color: $text-main;
    text-shadow: 0 4px 4px rgb(0 0 0 / .25);
  }

  &__tabs {
    width: 100%;
    max-width: fit-content;
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }

  &__cards {
    display: none;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    &_active {
      display: grid;
    }
  }
}

@media screen and (max-width: 840px) {
  .catalog__cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

@media screen and (max-width: 752px) {
  .catalog {
    gap: 20px;

    &__nav {
      flex-direction: column;
      align-items: start;
      gap: 20px;
    }
  }
}

@media screen and (max-width: 520px) {
  .catalog__tabs {
    gap: 20px;
    overflow-x: scroll;
  }

  .catalog__cards {
    grid-template-columns: 1fr;
  }
}
