.intro {
  display: grid;
  grid-template-columns: fit-content(50%) fit-content(50%);
  grid-template-areas:
      "image text";
  align-items: center;
  column-gap: 30px;

  &__image {
    grid-area: image;
    aspect-ratio: 27 / 31;
  }

  &__container {
    grid-area: text;
    width: 100%;
    max-width: 540px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__title {
    font-family: $font;
    font-style: normal;
    font-weight: 500;
    font-size: clamp(30px, 5vw, 60px);
    line-height: 110%;
    color: $text-main;

    &_accent {
      color: $text-accent;
    }
  }

  &__text {
    @include section-text;
    color: $text-secondary;
  }

  &__button {
    margin-top: 40px;
    max-width: 227px;
  }
}

@media screen and (max-width: 768px) {
  .intro__title {
    line-height: 100%;
  }

  .intro__button {
    margin-top: 20px;
  }
}

@media screen and (max-width: 720px) {
  .intro {
    padding-top: 50px;
  }
}

@media screen and (max-width: 576px) {
  .intro__container {
    gap: 10px;
  }

  .intro__button {
    margin-top: 0;
  }
}

@media screen and (max-width: 520px) {
  .intro {
    grid-template-areas:
      "text text";

    &__image {
      display: none;
    }

    &__container {
      gap: 20px;
    }

    &__button {
      margin-top: 20px;
    }
  }
}
